spring.server=8001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hemisferiod
spring.datasource.username=root
spring.datasource.password=Qbo.Z*bof]N-aRoW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true